<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		.animate{
			position: relative;
			animation-name: imgmove;
			animation-duration: 3s;
			animation-direction: alternate;
			animation-timing-function: linear;
			animation-delay: 2s;
			animation-iteration-count: infinite;
		}

		body{
			animation-name: bgchange;
			animation-duration: 3s;
			animation-direction: alternate;
			animation-timing-function: linear;
			animation-delay: 2s;
			animation-iteration-count: infinite;
		}

		@keyframes imgmove{
			0%{
				top:0;
				left:0;
			}
			100%{
				top:300px;
				left:40%;
		}
	}

		@keyframes bgchange{
			from{
				background-color: #000;
			}
			to{
				background-color: #fff;
			}
		}
	</style>
</head>
<body>
	<div class="animate">
		<<img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=311&q=80" alt="no-image" width=300 height=400>
	</div>
</body>
</html>