<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>My Portfolio</title>
	<style>
		.banner{
			height:100vh;
			background: url(https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=762&q=80) no-repeat;
			background-size: cover;
			background-position: center center;
			background-blend-mode: luminosity;
		}

		.banner-text{
			font-family: Helvetica,verdana;
			background-color: rgba(0,0,0,0.6);
			min-width: 400px;
			min-height: 400px;
			color:white;
			padding: 50px;
	
		}

		.banner-text img{
			width: 200px;
			height: 200px;
			border:solid 2px #000;
			border-radius:200px;
		}

		.banner-text p{
			font-style: italic;
		}

		.project-list a{
			text-decoration: none;
		}

		.project{

			width: 300px;
			height: 350px;
			background-color: #000;
			color:white;
			padding:20px;
			margin:20px;
			font-family: Helvetica;
			font-style: italic;
		}

		.project:hover{
			border:solid 4px #e9692c;

		}

		.footer{
			padding: 20px;
		}

		.footer a{
			color:#000;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
		}

		.footer a:hover{
			color:red;
		}
	</style>
</head>
<body style="margin:0;">
	<div align=center class="banner">
		<div align=center
		class="banner-text">
			<img src="https://instagram.fknu1-1.fna.fbcdn.net/v/t51.2885-15/e35/27879872_220967045145887_7356674225177886720_n.jpg?_nc_ht=instagram.fknu1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=QCaum5fReRIAX8XqApz&oh=f5c824a5dcacd09bc2de0ef6ecd6828f&oe=5F4F594E" alt="no-image"/>
			<h3>NAMAN AGARWAL</h3>
			<p>Web Developer</p>
			<p>App Developer</p>
			<p>naman.agarwal2019@vitstudent.ac.in</p>
			<p>+91-965114451584</p>
			<p>Father's name: Kishore Agarwal</p>
			<table border="1" align=center name="table" style="border-collapse:collapse;border: 1px solid #000;width:400;height:100;padding:10px;text-align: right;">
			<tr>
				<th>Category</th>
				<th>Sem 1</th>
				<th>Sem 2</th>
			</tr>
			<tr>	
				<td>CGPA</td>
				<td>8.4</td>
				<td>8.8</td>
			</tr>
			<tr>
				<td colspan="3">Aggr: 8.59</td>
		</table>
		</div>
	</div>

	<div class="project-list" align=center>
		<a href="https://divinenaman.github.io/HTMLs_CSE3002/1-19BCE1702_LAB1_profile.html" target="_blank">
			<div class="project">
				<img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80" height=150 width=300 />
				<p>Profile Page</p><br><br>
				<p>A very basic implementation of 	Profile Page using HTMl and CSS only.</p>
			</div>
		</a>
		<a href="https://divinenaman.github.io/HTMLs_CSE3002/2-19BEC1702_LAB2_form.html" target="_blank">
		<div class="project">
			<img src=https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80 height=150 width=300 />
			<p>Registration Form</p><br><br>
			<p>A very basic implementation of Form using HTML and CSS only.</p>
		</div></a>

		<div class="project">
			<img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=625&q=80" height=150 width=300 />
			<p>Movie Booking System</p><br><br>
			<p>Full stack implemetation of Movie Booking System using ReactJs, NodeJs and MongoDB.</p>
		</div>
	</div>
	
	<div class="footer">
		<hr>
		<a href="https://github.com/divinenaman" target="_blank">Github</a>
		
		<a href="https://www.linkedin.com/in/naman-agarwal-97b207191" target="-blank"> Linkedin</a>
	</div>
</body>
</html>
