<html>
  <head>
    <style>
      body {
        font-family: Helvetica, sans-serif;
      }
      
      .nav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .nav a{
        padding: 15px 0px;
        text-decoration: none;
        font-size: 25px;
        color: red;
        display: block;
      }

      .nav h2 a{
        text-decoration: none;
        color:#fff;
      }
      ul{
        list-style-type: none;
      }
      .nav a:hover {
        color: #fff;
      }


    
  </style>
  </head>
  <body>
    <div class="nav">
      <h2 style="text-align: center;">
        <a href="home.html" target="display">Navbar</a>
      </h2>
      <ul>
        <li>
          <a href="homepage.html" target="display">Homepage</a>
        </li>
        <li>
          <a href="imagemap.html" target="display">Organization Information</a>
        </li>
        <li>
          <a href="table.html" target="display">What's New</a>
        </li>
        <li>
          <a href="contact.html" target="display">Contact</a>
        </li>
      </ul>
    </div>
  </body>
</html>
